@import '../../assets/styles/import.scss';

.chrono {
    &__tiles {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;

        .tile {
            margin-right: 2rem;
            max-height: 75vh;
            overflow-y: scroll;
        }
    }

    .react-grid-layout {
        position: relative;
        transition: height 200ms ease;
    }

    .react-grid-item {
        transition: all 200ms ease;
        transition-property: left, top;
        z-index: 1;
    }

    .react-grid-item::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 0;
        background-color: var(--tavla-box-background-color);
        mask-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 1) 100%);
        -webkit-mask-image: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 1) 100%);
        z-index: 1;
    }

    .react-grid-item.cssTransforms {
        transition-property: transform;
    }

    .react-grid-item.resizing {
        z-index: 1;
        will-change: width, height;
    }

    .react-grid-item.react-draggable-dragging {
        transition: none;
        z-index: 3;
        will-change: transform;
    }

    .react-grid-item.dropping {
        visibility: hidden;
    }

    .react-grid-item.react-grid-placeholder {
        background: var(--tavla-border-color);
        opacity: 0.2;
        transition-duration: 100ms;
        z-index: 2;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
}

@media (max-width: 1000px) {
    .chrono {
        padding: 1.5rem;
        overflow: auto;

        &__tiles {
            display: block;
        }

        .tile {
            margin-bottom: 1rem;
            max-height: unset;
            width: 100%;
        }
    }
}
