@import '../../assets/styles/import.scss';
@import '../../variables.scss';

.timeline {
    padding: 2rem 4rem;

    .entur-leg-line--direction-horizontal {
        min-width: unset;
    }

    &__stop {
        background-color: var(--tavla-box-background-color);
        width: 100%;
        margin-bottom: 1rem;
        padding: 2rem;
        overflow-y: hidden;
    }

    &__heading {
        color: var(--tavla-font-color);
    }

    &__track {
        height: 6rem;
        position: relative;
    }

    &__line {
        display: flex;
        justify-content: flex-end;
    }

    &__leg-bone {
        margin-right: 0.125rem;

        > * {
            min-width: unset;
        }
    }

    &__competitor {
        position: absolute;
        text-align: center;
        transition: 1s all;
        bottom: 0;

        svg {
            animation: pulse 2s;
            animation-iteration-count: infinite;
        }
    }

    &__label {
        background-color: white;
        padding: 4px;
        color: black;
        border-radius: 1px;
        height: 2rem;
        margin-bottom: 0.5rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        box-shadow: $shadows-card-shadow;

        &::after {
            content: '';
            display: block;
            background-color: white;
            position: absolute;
            height: 10px;
            width: 10px;
            transform: rotate(45deg);
            top: 26px;
            left: calc(50% - 5px);
        }
    }

    &__tick {
        margin-top: 5px;
    }
}

.react-grid-layout {
    position: relative;
    transition: height 200ms ease;
}

.react-grid-item {
    transition: all 200ms ease;
    transition-property: left, top;
    z-index: 1;
}

.react-grid-item::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    background-color: var(--tavla-box-background-color);
    mask-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 1) 100%);
    -webkit-mask-image: -webkit-linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 1) 100%);
    z-index: 1;
}

.react-grid-item.cssTransforms {
    transition-property: transform;
}

.react-grid-item.resizing {
    z-index: 1;
    will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
    transition: none;
    z-index: 3;
    will-change: transform;
}

.react-grid-item.dropping {
    visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
    background: var(--tavla-border-color);
    opacity: 0.2;
    transition-duration: 100ms;
    z-index: 2;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}

@media (max-width: 1000px) {
    .timeline {
        padding: 1rem;
        overflow: hidden;
    }
}
