.display-wrapper {
    width: 100%;
    display: grid;
    box-sizing: border-box;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
}

.heading {
    color: var(--tavla-font-color);
}

@media (max-width: 450px) {
    .display-wrapper {
        width: 100%;
        display: grid;
        box-sizing: border-box;
        grid-auto-flow: row;
        grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));

        &__display-card {
            margin: 0 0 1rem 0;
        }
    }
}
